{
  "name": "sasdn",
  "version": "0.0.1",
  "description": "High Stability, High Availability, High Scalability, Distributed System, NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreatfool/SASDN.git"
  },
  "author": "Jonathan Dai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agreatfool/SASDN/issues"
  },
  "homepage": "https://github.com/agreatfool/SASDN#readme",
  "dependencies": {
    "google-protobuf": "^3.3.0",
    "grpc": "^1.3.7"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.2.5",
    "@types/handlebars": "^4.0.32",
    "@types/node": "^7.0.22",
    "grpc_tools_node_protoc_ts": "^1.0.5",
    "gulp": "^3.9.1",
    "handlebars": "^4.0.10",
    "handlebars-helpers": "^0.8.2",
    "protobufjs": "^6.7.3"
  }
}
